# yapiApp

./: README.en.md  README.md  pom.xml
src/main/java/com/xyxb/backend/common/tool/: Test.java
src/main/java/com/xyxb/backend/common/tool/apiApp/: Api.java  ApiInfo.java  ApiJsonTool.java  HttpUtil.java  Test.java  YapiApp.java  demo.xml
src/main/java/com/xyxb/backend/common/tool/apiFile/: aaa.xml  demo.xml  login.xml
src/main/java/com/xyxb/backend/common/tool/showDocApp/: Doc.java  HttpUtil.java  ShowDocTool.java
